preload = /usr/share/wallpapers/Flow/contents/images/5120x2880.jpg
wallpaper = eDP-1,/usr/share/wallpapers/Flow/contents/images/5120x2880.jpg
# wallpaper = preload =DP-1, ~/.config/hypr/wallpaper.png
